<!doctype html>
<html>
  <head>
    <title>tr-ru-ua</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      @media (min-width: 601px) {
        body {
          width: 600px;
          margin: 0 auto;
        }
      }

      hr {
        margin-top: 5em;
        border: none;
        height: 1px;
        background-color: black;
      }

      textarea {
        width: 100%;
      }

      .btn--clear {
        padding: 0 5px;
      }

      .btn--clear:hover {
        background-color: #e81123;
        color: white;
        text-decoration: none;
      }

      .status {
        display: flex;
        flex-direction: row;
      }
    </style>

  </head>

  <body>
    <h1>
      <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BB%D1%96%D1%82%D0%B5%D1%80%D0%B0%D1%86%D1%96%D1%8F">Transliteration</a>
      from Russian to Ukrainian
    </h1>

    <noscript><h1>JavaScript ES6 is required</h1></noscript>

    <div id="ru">
      <div class="status">
	<div style="flex-grow: .1">Input (max 1024 chars)</div>
	<div style="flex-grow: 1"><a href="#" class="btn--clear">Clear</a></div>
	<div class="info">0</div>
      </div>
      <textarea rows="6" maxlength="1024"
		placeholder="Однажды, в студёную зимнюю пору"></textarea>
    </div>

    <br>

    <div id="ua">
      <div class="status">
	<div style="flex-grow: 1">Output (read-only)</div>
	<div class="info">0</div>
      </div>
      <textarea rows="6" readonly spellcheck="false"></textarea>
    </div>

    <hr>
    <p>
      <a href="https://github.com/gromnitsky/tr-ru-ua">Github</a>
    </p>
    <p>
      "<b>Дон Жуан</b> <i>(хрумтить кацапською баранкою)</i>. Думи мої, думи
      мої, лихо мені з вами..."
    </p>

    <script src="lib.js"></script>
    <script src="web.js"></script>

  </body>
</html>
